# ShakitText_Rev.1

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/kr/edcan/shakittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/shakittext/: MainActivity.java
app/src/main/java/kr/edcan/shakittext/activity/: DeveloperActivity.java  LoginActivity.java  MainActivity.java  SendActivity.java  TutorialActivity.java
app/src/main/java/kr/edcan/shakittext/adapter/: DeveloperListViewAdapter.java  MainData.java  MainListViewAdapter.java  PagerAdapterClass.java
app/src/main/java/kr/edcan/shakittext/data/: DeveloperData.java
app/src/main/java/kr/edcan/shakittext/utils/: LoginButton.java  RoundImageView.java
app/src/main/res/drawable/: cardview_footer_bg.xml  cardview_footer_mint_bg.xml  cardview_footer_npink_bg.xml  cardview_footer_spink_bg.xml  cardview_header_blue_bg.xml  cardview_header_mint_bg.xml  cardview_header_npink_bg.xml  cardview_header_spink_bg.xml  round_square_non_sel.xml  round_square_sel.xml  round_square_selector.xml
app/src/main/res/layout/: activity_developer.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_tutorial.xml  developer_header.xml  developer_listview_content.xml  main_header.xml  main_listview_content.xml  main_listview_content_header.xml  tutorial_page1.xml  tweet_popup_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/edcan/shakittext/: ExampleUnitTest.java
(+1 files in other folders)
