<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#469AE9"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title_tutorial_frame" />

    <TextView
        android:id="@+id/tutorial_page_next"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_square_selector"
        android:padding="16dp"
        android:text="시작하기"
        android:textColor="#FFF"
        android:textSize="20dp" />
</LinearLayout>